{
  "name": "geo-layers-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.7.0",
    "apollo-server": "^2.10.0",
    "apollo-server-express": "^2.10.0",
    "config": "^3.3.8",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "graphql": "^14.6.0",
    "graphql-geojson": "^1.0.0",
    "graphql-type-json": "^0.3.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1"
  }
}
